<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS Study Notes</title>
    <link rel="stylesheet" type="text/css" href="CSSStudyNotes.css">
    <script src="jquery-1.11.1.min.js"></script>
</head>
<body>
    <h1>Tools for CSS</h1>

    <h3>22/07/2014</h3>

    <p>This course is from 2006, which is really old. It suggested to install Web Developers Toolbar into Firefox</p>

    <p>Well, I installed the "Web Developer Tools" after Firebug. This tools is the native Firefox tool, which is in the same fashion as Firebug. I can't see any advantage of using it instead of Firebug...</p>

    <p>BTW, the machine becomes slow after I installed the HP device drivers for this Vista laptop. It improves the screen size from 1024x600, to 1328x768, which is great. But, the fan of CPU runs all the time, and 1GB RAM used more than 83% all the time.  </p>

    <p>What I added are standard software for a Windows Laptop:</p>

    <ul>
    	<li>Microsoft Security Essentials</li>
    	<li>CCleaner</li>
    	<li>Firefox</li>
    	<li>Chrome</li>
    	<li>Notepad++</li>
    	<li>Sublime Text 3059</li>
    	<li>7zip</li>
    	<li>Foxit Reader</li>
    	<li>Time Doctor Pro</li>
    	<li>VLC Player</li>
    	<li>GitHub for Windows</li>
    </ul>

    <p>From above, the GitHub Shell does not work. I also tried GitHub ATOM, which does not work as well. It recommended to be installed using 'cocco', which requires M$ PowerShell (that I didn't install) and Chrome(which is why I installed Chrome here, otherwise I won't). And, I didn't port all my Google settings back to this laptop, because I intend to use it as a study tool only, not a daily usage tool.</p>

    <p>BTW, I found out how to get updated files from GitHub on another laptop: git fetch upstream. It is to pull in changes not present in your local repository, without modifying your files. I will test it out on that Windows laptop after I added this and commited and pushed to GitHub.</p>

    <h3>XHTML and CSS</h3>

    <p>There are two types of elements: unreplaceable elements such as 'div', 'a', 'p'; and replaceable emelents such as 'img'; in HTML.</p>

    <p>The format is '&ltimg src="picture.jpg" alt="" /&gt'. 'src' is the attribute, 'picture.jpg' is the value. </p>

    <h3>CSS terminalogy:</h3>

    <p>Look at a typical CSS statement: h1 {color: #333; font-size: x-large; }.  'color' is called 'Property'; after ":" is the value such as '#333'. Something such as 'x-large' is also called 'key words'. The pair of "color: #333;" is called 'Declaration', which has to be terminated by ';'. The whole {color: #333; font-size: x-large; } is called 'Declaration block'. 'h1' is called 'Selector'. The whole thing (a selector plus a declaration block) is called a 'Rule'. </p>

    <h3>CSS Linking</h3>

    <p>Useing the following for embedded CSS style: &ltstyle type="text/css"&gt   'copy CSS file content here' &lt/style  &gt. BTW, embedded CSS are put into the head section. And, just put a space in-between elements, to present the path to the final element, so that you won't have confusions, even later you added something when you can't remember what was inside the CSS file.</p>

    <p>Using the following for linking to external CSS file: &ltlink rel="stylesheet" type="text/css" href="style/base.css" media="all" /&gt. </p>

    <p>You can link multiple external CSS files, such as one for style, another for fonds, third just for contacts, etc.; using same copies of link statement (but different CSS file names)</p>

    <p>You can not only implement background for the Body section, but also for each and every element you could specify, if you want. Using 'div' is a common way create an element in HTML, so that you can reference to it to do something else, such as apply CSS styles to that section.</p>

    <p>Using embedded style tab, you can use '@import url(styles/base.css);" statement to add stylesheet. You can also add multiple statements, such as '@import url(styles/secondary.css);'. You could even add embedded CSS stylesheet in the next line etc.</p>

    <p>It is personal choice which method you use. Normally people use 'link' statement for external CSS files.</p>

    <h3>Selectors</h3>

    <p>ID selector is a commonly used method to mark a section. ID got to be unique. In CSS file, just add "#" in front of ID, it is easily refer to that ID. BTW, you can combine DOM element name with the ID inside CSS file for selector. The only issue is that there should be no space between DOM element and '#'ID. BTW, selector is case sensitive as well.</p>

    <p>Class selectors are use '.' plus class name to mark section or sections that has common CSS properties. You could also add element name in front of '.' without space, as selector to specify the class inside that element only. </p>

    <p>Don't 'over' class: If you already added class to 'ul' or 'ol' tag, you don't need to add that class into each and every 'li' tag underneath.  It is much cleaner to read and refer to. Unless you are going to put in different class or ID into the 'li' tag. </p>

    <p>You could use 'class="first urgent"' to set both class 'first' and class 'urgent' into the same tag/element, and then use different rules about each class. The final result would be combine both together. </p>

    <p>Group selectors can combine individual selector together for the same common properties. Such as "h1, h2, h3, h4, h5, h6, div#content p, title {text-transform: uppercase;}". This was the one that tutor told me to do when using ',' to add two selectors together for JavaScript code - but he didn't mention 'group selector' as a method. </p>

    <p>Three sources of style:
    	<ol>
    		<li>Author styles (web site style), which is what the web page coder specified.<br /><br /></li>
    		<li>User Agent styles (browser style), default settings of the user's browser. In Firefox, it is under menu --> View --> Page Style --> 'basic page style' (default). (Another choice is 'no style'.)<br /><br /></li>
    		<li>User(reader) styles: User style is on top of browser style, such as 'links should always underlined, and no one should change it'. BTW, User Style Sheet is very rare to be seen, because most people don't know it exists. A common usage is that colour-blind people will define their own user style, that will turn everything into black/white format. <br /><br />

    		Old version of browsers (before 2006) were using 'html.css' and other .css files in 'resources' folder for User Style. But the modern ones no longer has these .css files installed as part of the package. It has to be done through the settings from menus and options etc. <br /><br />

    		At this Windows Vista machine, on Chrome, I disabled Adobe Flash and others in Chrome://Plugin, and in Chrome://settings I disabled Javascript, download image, disable cookie, and other things and privacy that is not necessary. Then it is really fast to load those Chinese Noval webpages without those annoying pop-ups, ads, flashing video game animations, and other porny sick pictures. All those things will put the laptop into freezing if open more than 5 tabs at same time (as Core-2 and 1GB RAM Vista PC, that memory usage could be over 93% to 100%). Now it is OK to open more than 10 tabs at same time, and max RAM usage is 73% and CPU is less than 20%. Well, at least recent learning enabled me to do something right here. <br /><br /></li>
    		<li>User style overrides User Agent style, which will override Author style. This is why it is called Cascading Style Sheet (CSS).</li>
    	</ol>
     </p>

    <p>If you has the following: "h1 {background: green;}", but h1 section didn't turn green. You can try to add "!important" as following: "h1 {background: green !important;}". It would force it to green. Then you should do troubleshooting, to find out where it was defined as non-green, and then correct the issue and take that  "!important"  out. </p>

    <p>On the other hand, User Style will typically use "!important" in each declaration, so that it would override all other styles; such as in above color-blind case.</p>

    <p>Inheritance: In DOM tree, child elements will inherite those declaritions from parent element, in a common sense way. Borders will not be inherited, but colour and font styles will be. However, if there is a specific style/declaration for a specific element in the child elements, that style will win the competition against the inheritance from parent element. In other ways, directly assigned declaration will win the conflict, as a rule. Even "!important" declared rule won't win in the inheritance, if not in User Style.</p>

    <h3>Layout</h3>

    <p>Border can be placed outside of any element. Padding is between border and the content. Margin is similar to padding, but outside of border. A typical rule would look like this: p {margin: 1em; border: 1px solid #000; padding: 1em;}  </p>

    <ul>
    	<li>Simple Floating: left, right, none(default).  The effect is to move the image box or other kind of box to move to leftest side or the rightest side. None as default means it does not move anywhere and there is no effect here. Syntax: #content img.illus {float: left; margin: 10px 10px 10px 10px;} <br /><br /></li>
    	<li>Float Layout: use this layout to divide the page into two column views, so that it looks better: <br /><br />
    	#content {float: left; padding: 0 20em 4em 3em; background: #FFA} <br />
    	#sidebar {float:right; width: 17em; margin: 0 0 4em -18em;} <br /><br />
    	Add background into the first part is a good way to do troubleshooting, because it clearly marked the whole section and where its extention area is. Put '-18em' (which is less than padding of '20em' of first section) is a good way to 'guru' them together. So that when resizing the window, they won't be separated into two line/sections.
    	</li>
    </ul>




    <script type="text/javascript" src="CSSStudyNotes.js"></script>
</body>
</html>